<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="last_styles.css" />
    <link rel="stylesheet" href="more_styles.css" />
  </head>
  <body>
    <nav>
      <form action="">
        <p>
          <input type="checkbox" name="" id="check" />
          <label for="check">I agree to t&c</label>
        </p>
      </form>
    </nav>
    <main>
      <h1>Popular Posts</h1>
      <h2>reddit homepage</h2>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
        voluptates ullam nulla, ab pariatur quae, sequi alias non minima quos
        explicabo itaque magnam ipsum mollitia ea cumque est quidem. Quibusdam!
        Reprehenderit optio atque sit voluptas esse? Aperiam hic tenetur fuga
        similique, eius fugiat aliquam sed, minus voluptatem placeat unde,
        quisquam odit temporibus quaerat eveniet vel ipsam quis nemo?
        Voluptates, minima. Vitae excepturi iusto amet sequi quisquam, quis
        debitis quae, dicta enim suscipit possimus facere maxime molestias odit
        praesentium corporis eveniet. Architecto repellat illum ipsa cum
        dignissimos ad explicabo sunt atque! Delectus recusandae, suscipit
        quisquam soluta asperiores aliquam magni reiciendis cumque maxime
        molestias, neque accusantium laboriosam corporis vel deserunt officiis
        ipsum eaque odit dignissimos minus vitae nobis quae possimus provident!
        Magnam? Est, fuga illum! Nulla consequatur eaque laudantium maiores
        accusantium sunt pariatur sint, omnis explicabo, eum reprehenderit
        aspernatur doloribus! Reiciendis distinctio quo ex harum enim quisquam
        obcaecati sunt quam voluptas a?
      </p>
      <section class="post">
        <span>Posted by <a href="#213adas">/u/not_funny</a></span>
        <h2>
          Funny meme
          <span class="tag">Humor</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#345adas">/u/gooner4lyfe</a></span>
        <h2>
          Happy birthday to the strongest defender/bodyguard in the Prem!
          <span class="tag">gunners</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
      <section class="post">
        <span>Posted by <a href="#981adas">/u/dogfan</a></span>
        <h2>
          This Corgi got some good stuff from the vet.
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
        <hr />
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="google.com">Home</a></li>
          <li><a href="harwards.org">About me</a></li>
          <li><a href="facebook.com">Contact</a></li>
          <li><a href="modi.in">Privacy Policy</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
